# CS6650_A1

./: README.md  pom.xml  result.csv
src/main/java/Assignment1/: MarketServlet.java  Parameter.java
src/main/java/Assignment1/Part1/: ClientPart1.java  StoreThreadPart1.java
src/main/java/Assignment1/Part2/: ClientPart2.java  StoreThreadPart2.java
web/: index.jsp
web/WEB-INF/: web.xml
